# j-spider

./: README.md  example.csv  pom.xml
sport-pages/: basketball.html  esports.html  football.html  tennis.html
src/main/java/com/aspira/jspider/: JSpiderApplication.java
src/main/java/com/aspira/jspider/config/: LocalDateTimeDeserializer.java
src/main/java/com/aspira/jspider/controller/: LeonController.java
src/main/java/com/aspira/jspider/model/: Betline.java  Event.java  League.java  Market.java  Match.java  Runner.java  Sport.java
src/main/java/com/aspira/jspider/service/: LeonBetsParser.java  ReportGenerationService.java
src/main/java/com/aspira/jspider/service/impl/: LeonBetsParserImpl.java  ReportGenerationServiceImpl.java
src/main/java/com/aspira/jspider/webclient/: LeonWebClientConfig.java
src/main/java/com/aspira/jspider/webclient/rest/: LeonClient.java
src/main/java/com/aspira/jspider/webclient/rest/impl/: LeonClientImpl.java
src/main/resources/: application.properties
src/test/java/com/aspira/jspider/: JSpiderApplicationTests.java
