spring.application.name=j-spider
web-client.base-url=https://leonbets.com
web-client.event-path=/api-2/betline/event/all
web-client.all-events-path=/api-2/betline/events/all
report.file-path=result.csv